plugins {
    id 'java'
}

group = 'com.stock'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

wrapper {
    gradleVersion = '8.11'
}

repositories {

}

dependencies {
    // Using local JavaFX SDK from Deps folder
    implementation fileTree(dir: 'Deps/javafx-sdk-17.0.18/lib', include: '*.jar')
    implementation fileTree(dir: 'Deps/sqlite', include: '*.jar')
    implementation fileTree(dir: 'Deps/jackson', include: '*.jar')
    implementation fileTree(dir: 'Deps/commons-csv', include: '*.jar')
 
}

sourceSets {
    main {
        java {
           // srcDirs = ['Server', 'client']
            srcDirs += ['Fin_Stuff']
        }
        resources {
            srcDirs = ['client/Assets']
        }
        
    }
}

tasks.named('compileJava') {
    options.encoding = 'UTF-8'
}
